<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_camera"
            android:title="گزارش پرداخت ها" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_gallery"
            android:title="پیام ها" />
        <item
            android:id="@+id/nav_Instructions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="شیوه نامه" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="خروج" />
        </menu>
    </item>

</menu>
